-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc069591f9b0ab57c7865a8207a1cb0eb9a6285a51411c0b5906fb98a599ef66

name:                repulsion
version:             0.1.0.0
homepage:            https://github.com/sigrlami/repulsion#readme
bug-reports:         https://github.com/sigrlami/repulsion/issues
license:             BSD3
license-file:        LICENSE
author:              Sergey Bushnyak
maintainer:          sergey.bushnyak@sigrlami.eu
copyright:           Copyright: (c) 2017 Sergey Bushnyak
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sigrlami/repulsion

library
  hs-source-dirs:
      src
  exposed-modules:
      Lib
  other-modules:
      Paths_repulsion
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
